# spring-boot-example

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
modules/api/: .classpath  .project  build.gradle  pom.xml
modules/api/src/main/java/com/kristiantoyanuar/api/: RestApiApplication.java
modules/api/src/main/java/com/kristiantoyanuar/api/client/: Resources.java
modules/api/src/main/java/com/kristiantoyanuar/api/client/model/: ApiClient.java
modules/api/src/main/java/com/kristiantoyanuar/api/client/repo/: ApiClientRepository.java
modules/api/src/main/java/com/kristiantoyanuar/api/client/service/: ApiClientDetailsService.java
modules/api/src/main/java/com/kristiantoyanuar/api/config/: DataConfig.java  MethodSecurityConfig.java  OAuth2ServerConfig.java  WebConfig.java
modules/api/src/main/java/com/kristiantoyanuar/api/controller/: StudentController.java
modules/api/src/main/resources/: application.properties  data.sql
modules/api/src/test/java/api/: OAuth2Test.java
modules/core/: .classpath  .project  build.gradle  pom.xml
modules/core/src/main/java/com/kristiantoyanuar/exception/: ApplicationException.java
modules/core/src/main/java/com/kristiantoyanuar/model/: AbstractEntity.java  ApplicationAuthority.java  BaseEntity.java  Person.java  Student.java  User.java
modules/core/src/main/java/com/kristiantoyanuar/repo/: StudentRepository.java  UserRepository.java
modules/core/src/main/java/com/kristiantoyanuar/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
modules/core/src/test/java/com/kristiantoyanuar/test/config/: AbstractTestConfiguration.java  SecurityTestConfiguration.java  TransactionalTestConfiguration.java
modules/core/src/test/java/com/kristiantoyanuar/test/repo/: UserRepositoryTest.java
modules/core/src/test/java/com/kristiantoyanuar/test/service/: StudentServiceJunitTest.java  UserServiceJUnitTest.java  UserServiceMockitoTest.java
modules/core/src/test/resources/: application-junit.properties
modules/core/src/test/resources/script/: UserRepositoryTest.sql
