allprojects {
    apply plugin: 'maven'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

    group = 'com.yanuar199'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }


}