<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yanuar199</groupId>
	<artifactId>spring-boot-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent</name>

	<properties>
		<spring-boot-version>1.3.5.RELEASE</spring-boot-version>
		<spring-security-test-version>4.1.0.RELEASE</spring-security-test-version>
		<spring-security-oauth2-version>2.0.9.RELEASE</spring-security-oauth2-version>
		<hibernate-version>5.1.0.Final</hibernate-version>
		<h2-version>1.4.190</h2-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>modules/api</module>
		<module>modules/core</module>
	</modules>

</project>