spring.datasource.url=jdbc:postgresql://localhost/sampledb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
security.basic.enabled=false
security.oauth2.resource.id=service
security.oauth2.resource.user-info-uri=http://localhost:8080/user
logging.level.org.springframework.security: DEBUG